VITE_SUPABASE_URL=https://ltlsvfmdovrhwugcedcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHN2Zm1kb3ZyaHd1Z2NlZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTE3MTgsImV4cCI6MjA3MzY4NzcxOH0.tZsv1Hy4ngL6uVYWhdM-9OWvRJ2VqumEa0T3hpRNmuo
